HOST=localhost
PORT=5000
APP_BASE_URL=http://localhost:5000


PGHOST=localhost
PGPORT=5432
PGDATABASE=openmusic
PGUSER=postgres
PGPASSWORD=Kobu06

ACCESS_TOKEN_KEY=R4hasia
REFRESH_TOKEN_KEY=R4hasia2
ACCESS_TOKEN_AGE=3600

# RabbitMQ
RABBITMQ_SERVER=amqp://localhost:5672

# Redis
REDIS_SERVER=127.0.0.1

# SMTP (email)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=xxxx
SMTP_PASSWORD=yyyy